FROM apache/airflow:2.10.0-python3.11

USER root

# Install Java 17 (required by PySpark / Delta Lake)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Install PySpark + Delta Lake on top of the Airflow base image
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    delta-spark==3.2.0

WORKDIR /app
